{
    "GAMEDATA_CSV_PATH": [
        "gamedata",
        "ffxiv-datamining",
        "csv"
    ],
    "DEBUG_LIMITS": {
        "DB_COLUMNS": 0,
        "DB_ROWS": 0,
        "UNIVERSALIS_SCRAPER": 0
    },
    "PARSER_JSON_PATH": [
        "resources",
        "gamedata_parser.json"
    ],
    "DATABASE_URI": "sqlite:///resources/RESTingway.db"
}